[qCustomer]
Coordinates=119,10,77,168

[dFoxCustomer]
Coordinates=233,1,99,36

[MySQLUniProvider1]
Coordinates=544,155,131,36

[qPopup]
Coordinates=206,10,59,58

[UniConnection1]
Coordinates=544,210,106,36

[qFoxPart]
Coordinates=275,10,67,58

[dUsers]
Coordinates=233,353,55,36

[Select]
Coordinates=0,541,50,36

[dSetting]
Coordinates=118,78,62,36

[dReport]
Coordinates=370,1,60,36

[Update]
Coordinates=544,265,56,36

[dFoxPart]
Coordinates=95,481,67,36

[qFoxCustomer]
Coordinates=89,344,99,58
Visible=True

[qUpdate]
Coordinates=372,276,63,58

[dCheckin]
Coordinates=370,309,68,36

[dCustomer]
Coordinates=118,155,77,36

[qPart]
Coordinates=10,10,99,256

[qUsers]
Coordinates=98,276,55,58

[qSetting]
Coordinates=445,276,62,58

[qFoxQuery]
Coordinates=10,276,78,58

[dLogin]
Coordinates=370,463,53,36

[qGetDate]
Coordinates=10,344,69,58

[dFoxQuery]
Coordinates=544,1,78,36

[qReport]
Coordinates=198,344,60,58

[qSelect]
Coordinates=352,10,58,58

[GetDate]
Coordinates=544,320,62,36

[ADOConnection1]
Coordinates=544,375,114,36

[store_InsertInventory]
Coordinates=163,276,136,58

[dPart]
Coordinates=233,78,45,36

[qCheckIn]
Coordinates=420,10,69,58

[qLogin]
Coordinates=309,276,53,58

[dPopup]
Coordinates=26,481,59,36

[]
Coordinates=544,430,91,36

