[BitBtn2]
Coordinates=692,304,56,58

[DM.qFoxQuery]
Coordinates=753,100,101,58

[Panel4]
Coordinates=80,100,55,58

[DM.dPartDetail]
Coordinates=265,464,102,36

[edtOrderNo]
Coordinates=465,440,82,58

[cxStyleRepository1]
Coordinates=1323,1,125,36

[chkNoProductionOrder]
Coordinates=10,304,145,58

[chkFilterPart]
Coordinates=306,10,114,58

[DM.stPrdOrder]
Coordinates=251,304,101,58

[BitBtn1]
Coordinates=10,236,56,58

[DM.dFoxPart]
Coordinates=886,309,90,36

[DM.dstPrdOrder]
Coordinates=511,678,108,36

[cxGrid1Level1]
Coordinates=226,774,97,36

[cxSplitter1]
Coordinates=276,576,75,36

[DM.qShortPart]
Coordinates=586,236,99,58

[DM.qUpdate]
Coordinates=10,440,86,58

[DM.store_InsertInventory]
Coordinates=414,508,159,58

[pnlPart]
Coordinates=10,372,55,58

[DM.dShortPath]
Coordinates=17,464,102,36

[edtCertificate]
Coordinates=758,304,91,58

[Label3]
Coordinates=566,304,53,58

[DM.dTableName]
Coordinates=767,582,111,36

[DM.dReportStore]
Coordinates=366,155,114,36

[edtMaterialType]
Coordinates=183,440,107,58

[edtCoil]
Coordinates=76,236,55,58

[Panel3]
Coordinates=583,100,55,58

[DM.qReport]
Coordinates=430,10,84,58

[DM.dStoreInfo]
Coordinates=0,0,97,36

[DM.dSearch]
Coordinates=235,155,86,36

[btnPrdLine]
Coordinates=645,10,77,58

[dbgSelection]
Coordinates=177,576,89,58
Visible=True
ExplicitSubNodes=Visible

[Panel1]
Coordinates=292,100,55,58

[DM.stInsertLogs]
Coordinates=125,168,108,58

[DM.dusingPrdOrder]
Coordinates=563,78,129,36

[Panel2]
Coordinates=521,236,55,58

[dtDueDate]
Coordinates=165,304,76,58

[DM.dReport]
Coordinates=641,464,84,36

[Label7]
Coordinates=458,236,53,58

[DM.qReportImage]
Coordinates=454,100,119,58

[DM.dCheckin]
Coordinates=1015,617,91,36

[DM.dCustomer]
Coordinates=222,582,101,36

[Label10]
Coordinates=10,508,60,58

[DM.qPrevious]
Coordinates=648,100,95,58

[Label6]
Coordinates=243,168,53,58

[edtCustomer]
Coordinates=557,440,88,58

[lblPartInternal]
Coordinates=498,168,95,58

[DM.qPart]
Coordinates=695,236,69,58

[DM.dReportImage]
Coordinates=563,1,119,36

[pnlCustomer]
Coordinates=492,372,87,58

[DM.dPrOrder]
Coordinates=175,678,91,36

[edtCustomerName]
Coordinates=732,10,122,58

[DM.dNodes]
Coordinates=188,272,82,36

[edtQnty]
Coordinates=821,372,60,58

[DM.dPrevious]
Coordinates=1015,1,95,36

[DM.dFoxQuery]
Coordinates=79,272,101,36

[cxDBImage1]
Coordinates=79,576,88,36

[DM.dRevert]
Coordinates=208,368,83,36

[Label5]
Coordinates=629,304,53,58

[DM.stReport]
Coordinates=357,100,87,58

[DM.qPopup]
Coordinates=603,168,82,58

[cxGrid1]
Coordinates=10,576,59,36

[pnlSelect]
Coordinates=1000,520,68,80
ExplicitSubNodes=Visible

[Label8]
Coordinates=402,440,53,58

[btnShowPrdDetail]
Coordinates=693,372,118,58

[lblCustomerId]
Coordinates=589,372,94,58

[DM.dLogin]
Coordinates=96,678,77,36

[DM.qStoreInfo]
Coordinates=141,236,97,58

[DM.dPart]
Coordinates=1166,771,69,36

[DM.qLogin]
Coordinates=371,236,77,58

[edtPartCode]
Coordinates=185,508,87,58

[edtWeight]
Coordinates=210,100,72,58

[Panel5]
Coordinates=145,100,55,58

[edtMaterialSize]
Coordinates=384,168,104,58

[DM.dPopup]
Coordinates=886,1,82,36

[edtCheckSum]
Coordinates=80,508,95,58

[DM.qRevert]
Coordinates=695,168,83,58

[DM.qGetDate]
Coordinates=583,508,93,58

[DM.qCheckIn]
Coordinates=300,440,92,58

[btnCheckAmount]
Coordinates=248,236,113,58

[DM.dUsers]
Coordinates=277,272,79,36

[DM.qCustomer]
Coordinates=282,372,101,58

[Label4]
Coordinates=718,440,53,58

[Label11]
Coordinates=10,100,60,58

[DM.qSetting]
Coordinates=122,10,85,58

[Label2]
Coordinates=655,440,53,58

[cxStyle1]
Coordinates=1323,166,63,36

[grdPartDetail]
Coordinates=1323,221,90,36

[DM.dSelect]
Coordinates=1166,78,81,36

[DM.dFoxCustomer]
Coordinates=563,232,122,36

[edtPartName]
Coordinates=466,304,90,58

[DM.stGlobal]
Coordinates=781,440,85,58

[DM.dSetting]
Coordinates=730,155,85,36

[DM.qTableName]
Coordinates=524,10,111,58

[DM.qNodes]
Coordinates=837,236,82,58

[DM.stSearch]
Coordinates=393,372,89,58

[grdPartDetailColumn2]
Coordinates=1323,276,141,36

[DM.qPartDetail]
Coordinates=10,10,102,80

[grdPartDetailColumn1]
Coordinates=1323,331,141,36

[edtLotNo]
Coordinates=106,440,67,58

[Label1]
Coordinates=774,236,53,58

[DM.qSelect]
Coordinates=786,508,81,58

[DM.stBalance]
Coordinates=362,304,94,58

[DM.dSource]
Coordinates=730,1,86,36

[DM.qFoxPart]
Coordinates=686,508,90,58

[DM.stUsingPrdOrder]
Coordinates=75,372,134,58

[DM.dBalance]
Coordinates=235,78,91,36

[DM.stPrOrder]
Coordinates=788,168,94,58

[Label9]
Coordinates=219,372,53,58

[DM.qUsers]
Coordinates=217,10,79,58

[DM.qFoxCustomer]
Coordinates=282,508,122,58

[lblProductDetail]
Coordinates=10,168,105,58

[]
Coordinates=1323,386,91,36

